# Supabase

# POSTGRES_HOST=aws-0-sa-east-1.pooler.supabase.com
# POSTGRES_PORT=6543
# POSTGRES_USER=postgres.nblzprzwbdretwdgvqgm
# POSTGRES_DB=postgres
# POSTGRES_PASSWORD=tabnews@dev#24

# Neon

POSTGRES_HOST=ep-white-bird-a590zr3n.us-east-2.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=tabnews_db_owner
POSTGRES_DB=tabnews_db
POSTGRES_PASSWORD=lfo4zspIj1TB

# Digital Ocean

# POSTGRES_HOST=tabnews-db-do-user-11378080-0.i.db.ondigitalocean.com
# POSTGRES_PORT=25060
# POSTGRES_USER=doadmin
# POSTGRES_DB=defaultdb
# POSTGRES_PASSWORD=AVNS_XbmC7W_dssVkPdtRKSJ
# CA="-----BEGIN CERTIFICATE-----\nMIIEQTCCAqmgAwIBAgIUb2Ke9EHtMpWUE9JnlJcKpiJgI70wDQYJKoZIhvcNAQEM\nBQAwOjE4MDYGA1UEAwwvNTU4MDU4ZDktZTA3MS00MGFkLWFjYjMtMTk4NjJmODBk\nODQzIFByb2plY3QgQ0EwHhcNMjQwOTIzMDEyNzMyWhcNMzQwOTIxMDEyNzMyWjA6\nMTgwNgYDVQQDDC81NTgwNThkOS1lMDcxLTQwYWQtYWNiMy0xOTg2MmY4MGQ4NDMg\nUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAOFIdLRJ\nXz2igrnVtHVHR0i0HxoV8st/utofSI+NoHhX6PvQcIUG93JMggmXqvsl9AOVTziV\nR3tRPy7i+2+srT0R47f64/nFxHg7IStfMaFszRG1pbYg9pJf1EY+o7cHoimLj8Z5\nYsFPEeJ8qUGhE5AI/mH6P4yusGB2tya9VnNSJeF42XnhuLsnMkJcA5VgnulH5mqp\nmeoGiajArvFUDm2gCX+qPAlAjJehvUXJmtTHon9FG6ncogBSy9Ss9yEuRqXWxPhI\nWK31aA0DGMUAv/ABfrliH2oijSjT3uJv8wOc+CkJmtKeWWxr6432OLuxhMZqYaPS\nkSmo79GMWbiKsus5RyDo+VscO5u1spXSG2i/f7xtmDsSsksl0RjJyLcuaJCjpzX6\ndfbBJRfGuJ/4ZbKoR9r8k6XpUh6d5hKgW7YdqCzaJUV/SA5jImWL2ttaf4H4sPge\nnImrDsxKRukZBZnn1AnMpemrHOe/uerF7QqHo9H/W/AYc2sVhJhcgVUpqwIDAQAB\noz8wPTAdBgNVHQ4EFgQUJvq72QmnsGLxDjwdE7NygnA+gpMwDwYDVR0TBAgwBgEB\n/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAAEzJxDm5HRcrYe6\nvx+GVw1xF1AGwdrXcu5vhv4pOqw24KZZDVwIo15qA2wx3AUk5Zp88UsX58wW3/tN\nM8h8QZ4B6jlkWOqCfTr43abpwqxeDSjllBtPQlztxlBix1Zk685mY2IDBSYQ3aQU\n0KucKqXVlVyRTLB+rVCrz2ANPSYER02Pl8ML31iA0CRAx+Vmi/4jF8czKu2bt7A7\nGGemluT3/d+CUmPJTB9XVc4L1pfqd5K+2fVjscPNMnc95oVQQnhe/q/TlOlmnGJe\nsb1Li9Vb1xqrQ1eFVbWfzEya85qbH26JrJOqKhlLe9zS4oWvwolGmB8PXJLJ3e9t\nS+7WMGs0fToqv6u3WBobsSwPOcY9uaNmuKkVjUZ6u4MBuAuobLLu587t+os3h5zD\ni58nNqozTnPIpDN9GBSRt2+MsLovRdCKXIqyLmHJHG/9P9NDpp16gL8QIU1tA3+F\nBo3M3GHXU/peBXwIjlMdQ+ktsYDKc9blK0WJ1UeQk6BOHsD97g==\n-----END CERTIFICATE-----"
